# Guardian OID Prefix: 1.3.6.1.4.1.10176.5020.*

objectIdentifier univentionGuardianOID 1.3.6.1.4.1.10176.5020
objectIdentifier directoryStringType 1.3.6.1.4.1.1466.115.121.1.15


# Attributes starting from OID 100

attributetype ( univentionGuardianOID:100 NAME 'univentionGuardianRole'
        DESC 'Role of objects with the Guardian'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX directoryStringType )


# Objectclasses from OID 1

objectclass ( univentionGuardianOID:1 NAME 'univentionGuardianObject'
       DESC 'An object that can be actor or target in the context of the Guardian'
       AUXILIARY
       MAY ( univentionGuardianRole ) )
