UCS_HOST_IP=127.0.0.1  # Change to point to a UCS instance with UDM REST API running.

export GITLAB_IP=$(dig +short git.knut.univention.de | tail -n1)

export GUARDIAN__AUTHZ__LOGGING__LEVEL=DEBUG
export GUARDIAN__AUTHZ__LOGGING__STRUCTURED=0
export GUARDIAN__AUTHZ__ADAPTER__SETTINGS_PORT=env
export GUARDIAN__AUTHZ__ADAPTER__PERSISTENCE_PORT=udm_data
export GUARDIAN__AUTHZ__ADAPTER__POLICY_PORT=opa
export GUARDIAN__AUTHZ__API_PREFIX=/guardian/authorization
export UDM_DATA_ADAPTER__USERNAME=Administrator
export UDM_DATA_ADAPTER__PASSWORD=univention
export UDM_DATA_ADAPTER__URL=http://${UCS_HOST_IP}/univention/udm
export OPA_ADAPTER__URL="http://opa:8181/"

export GUARDIAN__MANAGEMENT__LOGGING__LEVEL=DEBUG
export GUARDIAN__MANAGEMENT__LOGGING__STRUCTURED=0
export GUARDIAN__MANAGEMENT__ADAPTER__SETTINGS_PORT=env
export GUARDIAN__MANAGEMENT__ADAPTER__APP_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__APP_CONDITION_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__APP_CONTEXT_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__APP_NAMESPACE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__APP_PERMISSION_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__APP_ROLE_PORT=sql
export SQL_PERSISTENCE_ADAPTER__DIALECT=sqlite
export SQL_PERSISTENCE_ADAPTER__DB_NAME="management.db"
export GUARDIAN__MANAGEMENT__BASE_URL=http://localhost
