; Copyright (C) 2023 Univention GmbH
;
; SPDX-License-Identifier: AGPL-3.0-only

[mypy]
# https://github.com/python/mypy/issues/5374
disable_error_code = type-abstract
plugins = pydantic.mypy
ignore_missing_imports = true