# Copyright (C) 2024 Univention GmbH
#
# SPDX-License-Identifier: AGPL-3.0-only

# Docker config

PROXY_PORT=80  # Port for the traefik proxy of the dev setup
SPHINX_PORT=8080  # Port for the sphinx live build

# Shared config

OAUTH_ADAPTER__WELL_KNOWN_URL="http://guardian-proxy/keycloak/realms/GuardianDev/.well-known/openid-configuration"

# Config for the Management API

GUARDIAN__MANAGEMENT__BASE_URL=http://localhost
GUARDIAN__MANAGEMENT__ADAPTER__SETTINGS_PORT=env
GUARDIAN__MANAGEMENT__ADAPTER__APP_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__CONDITION_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__CONTEXT_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__NAMESPACE_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__PERMISSION_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__ROLE_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__CAPABILITY_PERSISTENCE_PORT=sql
GUARDIAN__MANAGEMENT__ADAPTER__AUTHENTICATION_PORT=fast_api_oauth
GUARDIAN__MANAGEMENT__ADAPTER__RESOURCE_AUTHORIZATION_PORT=always
GUARDIAN__MANAGEMENT__CORS__ALLOWED_ORIGINS=*
GUARDIAN__MANAGEMENT__LOGGING__LEVEL=DEBUG
GUARDIAN__MANAGEMENT__LOGGING__STRUCTURED=0
GUARDIAN__MANAGEMENT__ADAPTER__AUTHORIZATION_API_URL="http://traefik/guardian/authorization"
SQL_PERSISTENCE_ADAPTER__DIALECT=sqlite
SQL_PERSISTENCE_ADAPTER__DB_NAME="/src/.cache/management_service_dir/management.db"
BUNDLE_SERVER_ADAPTER__BASE_DIR="/src/.cache/management_service_dir/bundle_server"
BUNDLE_SERVER_ADAPTER__POLICY_BUNDLE_TEMPLATE_SRC="/src/management-api/rego_policy_bundle_template"
