#!/bin/bash
#
# Univention guardian
#  un-join script
#
# SPDX-FileCopyrightText: 2026 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

## joinscript api: bindpwdfile

# shellcheck disable=SC2034
VERSION=1
# shellcheck source=/dev/null
. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

ucs_removeServiceFromLocalhost 'univention-guardian-server' "$@" || die

# remove domain data
# if ucs_isServiceUnused 'univention-guardian-server' "$@"
# then
# 	ldap_base="$(ucr get ldap/base)"
# 	for dn in \
# 		"cn=whatever,cn=custom attributes,cn=univention,$ldap_base" \
# 		; do
# 			udm settings/extended_attribute remove "$@" --dn "$dn"
# 	done
# fi

joinscript_remove_script_from_status_file univention-guardian-server

exit 0
