#!/bin/sh
#
# Univention Guardian-Cerbos join script.
#
# SPDX-FileCopyrightText: 2026 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib || exit 1
eval "$(ucr shell)" || exit 1

joinscript_init

# Default-off; the package installs Cerbos with no transport authn.
# `ucr set guardian/authentication=true` and re-run this join script to
# turn on the Keycloak OIDC proxy.
AUTH="${guardian_authentication:-false}"

if [ "$AUTH" = "true" ]; then
  CLIENT_ID="${guardian_cerbos_keycloak_client_id:-guardian-cerbos}"
  KEYCLOAK_FQDN="ucs-sso-ng.$domainname"
  KEYCLOAK_ISSUER_URL="https://$KEYCLOAK_FQDN/realms/ucs"
  KEYCLOAK_JWKS_URL="$KEYCLOAK_ISSUER_URL/protocol/openid-connect/certs"

  if ! command -v univention-keycloak >/dev/null ||
      ! getent hosts "$KEYCLOAK_FQDN" >/dev/null; then
    echo "ERROR: guardian/authentication=true but Keycloak is not" \
      "reachable at $KEYCLOAK_FQDN. Install the Keycloak app first, or" \
      "set guardian/authentication=false."
    die
  fi

  univention-keycloak "$@" oidc/rp create \
    --name "$CLIENT_ID" \
    --app-url "https://$hostname.$domainname:8593" \
    --add-audience-mapper "$CLIENT_ID" ||
    die

  # `head -c 32 /dev/urandom | base64` adds `=` padding that oauth2-proxy
  # decodes to 33 bytes (which it then rejects).
  if [ -z "$guardian_cerbos_proxy_cookie_secret" ]; then
    COOKIE_SECRET="$(python3 -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())')"
    ucr set "guardian/cerbos/proxy/cookie-secret=$COOKIE_SECRET" || die
  fi

  ucr set \
    "guardian/cerbos/keycloak/issuer-url=$KEYCLOAK_ISSUER_URL" \
    "guardian/cerbos/keycloak/jwks-url=$KEYCLOAK_JWKS_URL" \
    "guardian/cerbos/keycloak/client-id=$CLIENT_ID" ||
    die
fi

ucr commit \
  /usr/share/univention-guardian/guardian.env \
  /usr/share/univention-guardian/config/config.yaml \
  /usr/share/univention-guardian/proxy/oauth2-proxy.cfg ||
  die

systemctl restart univention-guardian.service

joinscript_save_current_version

exit 0
