server {
 listen 80;
 server_name management-ui;
 root /app;
 location /guardian/management-ui {
   alias /app/;
   try_files $uri /index.html;
 }

 location /guardian/management-ui/favicon.ico {
   alias /app/favicon.ico;
   try_files $uri =404;
 }
 location /guardian/management-ui/config.json {
   alias /app/config.json;
   try_files $uri =404;
 }

 location /guardian/management-ui/assets/ {
   alias /app/assets/;
   try_files $uri =404;
 }
}
