# Test environment configuration for e2e tests
VITE__MANAGEMENT_UI__ADAPTER__SETTINGS_PORT=env
VITE__MANAGEMENT_UI__ADAPTER__AUTHENTICATION_PORT=in_memory
VITE__IN_MEMORY_AUTHENTICATION_ADAPTER__IS_AUTHENTICATED=1
VITE__IN_MEMORY_AUTHENTICATION_ADAPTER__USERNAME=test-admin
VITE__MANAGEMENT_UI__ADAPTER__DATA_PORT=test
