#!/bin/sh
# SPDX-FileCopyrightText: 2026 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

set -e

case "$1" in
configure)
    # Fixed UID/GID: cerbos is FROM scratch, so docker-compose user: must be numeric.
    if ! getent group guardian-server > /dev/null 2>&1; then
        addgroup --system --gid 64110 guardian-server
    fi
    if ! getent passwd guardian-server > /dev/null 2>&1; then
        adduser --system --uid 64110 --gid 64110 --no-create-home \
            --disabled-login --disabled-password \
            --home /nonexistent --shell /usr/sbin/nologin \
            guardian-server
    fi

    # config.yaml may contain secrets; readable only by the container user group.
    chown root:guardian-server /usr/share/univention-guardian-server/config/config.yaml
    chmod 640 /usr/share/univention-guardian-server/config/config.yaml
    ;;
esac

#DEBHELPER#

exit 0
